# messagerie-server

./: pom.xml
src/main/java/: module-info.java
src/main/java/g2/messagerieclient/: MainApp.java
src/main/java/g2/messagerieclient/controller/: ChatController.java  LoginController.java
src/main/java/g2/messagerieclient/model/: Packet.java
src/main/java/g2/messagerieclient/network/: ServerConnection.java
src/main/java/g2/messagerieserver/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/g2/messagerieserver/config/: HibernateUtil.java
src/main/java/g2/messagerieserver/model/: Message.java  Packet.java  User.java
src/main/java/g2/messagerieserver/network/: ClientHandler.java  Server.java
src/main/java/g2/messagerieserver/repository/: MessageRepository.java  UserRepository.java
src/main/java/g2/messagerieserver/service/: MessageService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/g2/messagerieclient/: chat.fxml  login.fxml  style.css
src/main/resources/g2/messagerieserver/: hello-view.fxml  login.fxml
